<!--pages/jizhang/jizhang.wxml--> 

<view class='container'>
  <swiper style='width:100%;' indicator-dots="{{[1,2]}}" >
  <block wx:for="{{[1,2]}}" wx:for-index='idx' wx:key=''>
    <swiper-item>
      <view class='swipe-item' wx:if='{{idx == 0}}'>
      	<view wx:for="{{expendIcons}}" wx:for-item="item" wx:key='' class='card-item' bindtap="bindItemSelected" data-item="{{item}}" style="width:{{cardwidth}}px">
      		<image class='smallImage' src='../../resource/{{item.image}}'></image>
	      	<label class='card-text'>{{item.name}}</label>
      	</view>
      </view>
      <view class='swipe-item' wx:if='{{idx == 1}}'>
      	<view wx:for="{{entryIcons}}" wx:for-item="item" wx:key='' class='card-item' data-item="{{item}}" bindtap="bindItemSelected" style="width:{{cardwidth}}px">
      		<image class='smallImage' src='../../resource/{{item.image}}'></image>
	      	<label class='card-text'>{{item.name}}</label>
      	</view>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class='edit-area'>
  
  <!--日期  -->
   <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="bindDateChange">
    <view class='edit-area-cell'>
      <label class='text-center-title' >日期</label>
      <label class='text-center-value'> {{date}} </label>
    </view>
  </picker>


  <!--日期  -->
  <view class='edit-area-cell'>
    <label class='text-center-title' >用途</label>
    <image class='smallImage10' src='../../resource/{{selectItem.image}}'></image>
    <label class='text-center-value'>{{selectItem.name}}</label>
  </view>

  <!--金额  -->
  <view class='edit-area-cell'>
    <label class='text-center-title' >金额</label> 
    <input  class='input-center-value' placeholder='请输入金额' bindinput="bindmoneyinput" value="{{moneyacount}}" type='digit' focus='true'> </input>
  </view>

  <!--备注  -->
  <view class='edit-area-cell'>
    <label class='text-center-title' >备注</label> 
    <input  class='input-center-value' placeholder='备注内容' bindinput="bindremarkinput" > </input>
  </view>

</view>

<view class='option-area' >

  <button class='button-op done' bindtap='handleDoneTap' disabled="{{moneyaccount==0?true:false}}">完成</button>
  <button class='button-op again' hover-class="button-hover" wx:if='{{iscreate}}' disabled="{{moneyaccount==0?true:false}}">再记一笔</button>
  <button class='button-op delete' wx:else> 删除</button>
</view>
</view>
